<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyFriends</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(./assets/loginBG.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .sign-in, form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin: 0 auto;
        }

        .sign-in {
            margin-top: 13%;
            padding-bottom: 30px;
            border-radius: 20px;
            color: rgb(255, 128, 9);
        }

        form input {
            width: 100%;
            height: 30px;
            border-radius: 10px;
            border: none;
            padding-left: 5px;
        }

        form input[type='submit']{
            transition: all 0.3s ease;
            background-color: rgb(255, 128, 9);
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        form input[type='submit']:hover {
            background: linear-gradient(to right, rgb(243, 73, 101), rgb(98, 221, 221));
        }

        @media (max-width: 900px){
            body {
                background-image: url('./assets/loginBG2.jpg');
                background-position: center 40%;
            }
            .sign-in {
                margin-top: 100%;
            }
            .sign-in h1 {
                display: none;
            }
        }
    </style>

</head>
<body>
    <div class="sign-in">
        <h1>LOG IN</h1>
        <form action="">
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

<script>

    const form = document.querySelector('form');
    const username = document.getElementById('username');
    const password = document.getElementById('password');

    form.addEventListener('submit', function(event) {
        event.preventDefault();
        
        if(username.value == 'urluckysharms' && password.value == 'blossom'){
            window.location.href = "blossom.html";
        } else if(username.value == 'itzmee_zzi' && password.value == 'bubbles'){
            window.location.href = "bubbles.html";
        } else {
            alert('INCORRECT! BEGONE, YOU TRESPASSER!');
        }
    });

</script>

</html>